<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #header {
            background-color: lightgray;
            text-align: center;
            padding: 15px 0px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 10;
        }
        #content {
            margin-top: 120px;
        }
        .div_1 {
            border: 2px solid red;
            height: 250px;
            position: relative;
        }
        .div_1 img {
            position: absolute;
            bottom: 0px;
            right: 20px;
        }
    </style>
</head>
<body>
   
   <div id="header">
       <h1>Position Fixed + Absolute</h1>
   </div>
   
   <div id="content">
       <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   
   
   <div class="div_1">
       <img src="../../images/00-22.gif" alt="image">
   </div>
   <div class="div_1">
       <img src="../../images/00-22.gif" alt="image">
   </div>
   <div class="div_1">
       <img src="../../images/00-22.gif" alt="image">
   </div>
   
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   <img src="../../images/images/l34882-ironman-rigged-original-model--98611.jpg" alt="">
   </div>
    
</body>
</html>