<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            /*border-width: 50px;*/
            /*border-style: solid;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*border-style: double;*/
            /*border-style: groove;*/
            /*border-style: ridge;*/
            /*border-style: inset;*/
            /*border-style: outset;*/
            /*border-color: red;*/
            /*border: 10px solid red;*/
            /*border-width: 20px 30px 40px 50px;*/
            /*border-width: 100px;*/
            /*border-style: solid dashed dotted double;*/
            /*border-style: solid;
            border-color: red orange blue green;*/
            border-bottom: 10px solid red;
            height: 300px;
        }
    </style>
</head>
<body>
   
   <h1>Borders</h1>
   
   <div></div>
    
</body>
</html>