<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            font-family: 'Anton',arial, sans-serif;
            /*text-decoration: line-through;*/
            text-decoration: underline;
        }
        p {
            /*font-family: arial;*/
            font-family: 'Vollkorn SC', serif;
            font-size: 24px;
            line-height: 38px;
            /*word-spacing: 5px;
            letter-spacing: 5px;*/
        }
        p::first-line {
            color: red;
        }
        p::first-letter {
            font-size: 50px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Anton|Vollkorn+SC" rel="stylesheet">
</head>
<body>
   
   <h1>Text Formatting</h1>
   
   <h2>This is a heading</h2>
   
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptas, velit eaque harum placeat libero! Quo voluptate dolore laborum placeat ut quasi nobis voluptatum? Ducimus at molestias, doloremque quod culpa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur eos sed officiis quos, libero odit neque, quae nisi ab fugit. Suscipit eaque eius tempore sapiente odio accusamus recusandae, fugiat porro.
   </p>
    
</body>
</html>